# --- REBINDS ----------------------------------------------------

#reload tmux config 
bind-key r source-file ~/.tmux.conf

bind -n M-h  select-pane -L
bind -n M-l select-pane -R
bind -n M-j    select-pane -D
bind -n M-k  select-pane -U

# --- DISPLAY ----------------------------------------------------

#start windows and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# border colors
set -g pane-active-border-style fg=cyan


# --- STATUS BAR -------------------------------------------------

# session name, window & pane number, date and time on bar
set -g status-right-length 60
set -g status-right "#[bg=cyan] #[fg=black] #S #I:#P #[fgreen] %k:%M %S (#(date -u | awk '{print $4}' UTC)"

# spacial formatting
#set-option -g status
set -g status-interval 5
set -g status-justify centre

set -g status-style bg=cyan,fg=black

