

# --- REBINDS ----------------------------------------------------

# Note: this config was originally created for x-less environment. 
# if you are adapting these rebinds, you will probably want to rebind 
# to ctrl instead of meta. 

# reload tmux config 
bind-key r source-file ~/.tmux.conf

# select pane with Alt+hjkl
bind -n M-h  select-pane -L
bind -n M-l select-pane -R
bind -n M-j    select-pane -D
bind -n M-k  select-pane -U

# select window with alt+][
bind -r M-[ previous-window
bind -r M-] next-window

# resize panes with Alt+Shift+hjkl
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U

# --- DISPLAY ----------------------------------------------------

#start windows and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# border colors
set -g pane-active-border-style fg=cyan


# --- STATUS BAR -------------------------------------------------

# session name, window & pane number, date and time on bar
set -g status-right-length 60
set -g status-right "#[bg=cyan] #[fg=black] #S #I:#P #[fgreen] %k:%M %S (#(date -u | awk '{print $4}' UTC)"

# spacial formatting
#set-option -g status
set -g status-interval 5
set -g status-justify centre

set -g status-style bg=cyan,fg=black

# --- QUALITY OF LIFE ---------------------------------------------

# Prompt to rename window right after it's created; stolen from samoshkin
#set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Merge session with another one (e.g. move all windows); stolen from samoshkin
# If you use adhoc 1-window sessions, and you want to preserve session upon exit
# but don't want to create a lot of small unnamed 1-window sessions around
# move all windows from current session to main named one (dev, work, etc)
bind C-u command-prompt -p "Session to merge with: " \
   "run-shell 'yes | head -n #{session_windows} | xargs -I {} -n 1 tmux movew -t %%'"
